# GmailReporting

./: pom.xml  results.html
src/test/java/browser/: Browser.java  BrowserProvider.java  BrowserType.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AbstractedPage.java  GmailLoginPage.java  GmailMainPage.java  GmailPasswordPage.java
src/test/java/property/: PropertyProvider.java
src/test/java/reporting/: MyLogger.java
src/test/java/runner/: FeatureRunner.java
src/test/java/stepdefs/: MyStepdefs.java
src/test/java/utils/: RandomString.java
src/test/resources/: log4j.properties
src/test/resources/config/: config.properties
src/test/resources/features/: GmailTest.feature
